

dev39.scit.bmth.sc.uk : Oct 17 14:12:10 : s5117817 : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/s5117817/ad/assignment ; USER=root ; COMMAND=/usr/bin/apt-get install python3-venv



dev39.scit.bmth.sc.uk : Nov 20 11:48:48 : s5117817 : user NOT in sudoers ; TTY=pts/4 ; PWD=/home/s5117817 ; USER=root ; COMMAND=/usr/bin/apt-add-repository ppa:remmina-ppa-team/remmina-next



dev39.scit.bmth.sc.uk : Nov 20 11:52:49 : s5117817 : user NOT in sudoers ; TTY=pts/4 ; PWD=/home/s5117817 ; USER=root ; COMMAND=/usr/bin/snap



dev39.scit.bmth.sc.uk : Feb  8 16:35:12 : s5117817 : user NOT in sudoers ; TTY=pts/0 ; PWD=/home/s5117817/web/RBLR-Southsea ; USER=root ; COMMAND=/usr/bin/apt-get install php7.0-fpm

