<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        #tv-content{
            /* margin-top: 20px; */
            width: 95vw;
            height: 92vh;
            margin: 0 auto;
            border: 1px solid black;
            position: absolute;
            display: flex;
            justify-content: center;
        }
        /*      display: flex;
                align-items: flex-end;
                justify-content: flex-end; */
        .container {
            position:relative;
            width: 95vw;
            height: 92vh;
            margin: auto;
         }
        .container video {
            position:relative;
            z-index:0;
            width: 86%;
        }
        .overlay {
            position:absolute;
            top:0;
            left:0;
            z-index:1;
        }
        .title {
            color: grey;
            font-size: 18px;
        }
        p{
            margin: 5px;
            font-size: 22px;
        }
        h1{
            margin: 0;
        }
            </style>
        <link rel="stylesheet" href="css/info.css">
</head>

<body>
    <div id="room_id_div"><p id="room_id_p"></p></div>
    <div id="room_div" style="display: none;">
        <input type="text" id="room_id"/>
        <button onclick="createRoom();">Create room</button>
    </div>
    <div class="container" id="container">
        <div id="tv-content">
            
        </div>
        <div style="width: 50px; height: 50px; position: absolute; bottom: 0; right: 1px; border: 1px solid black;" onclick="fullscreen()"></div>
        <!-- <div style="width: 50px; height: 50px; position: absolute; bottom: 100; right: 1px; border: 1px solid black;" onclick="setCurrentTime()"></div> -->

    </div>
    
    <script src="/node/socket.io/socket.io.js"></script>
    <script>
        // var socket = io.connect('https://s5117817.bucomputing.uk', { path: '/node/socket.io/'});
        var socket = io.connect(window.location.origin, {path: '/node/socket.io/'});
        const createRoom = () => {
            roomValueEle = document.getElementById("room_id");
            if(roomValueEle.value != ""){
                socket.emit("create_room", roomValueEle.value)
                console.log("CLIENT SOCKET ID" + socket.id)
            }                     
        }

        const request = () => {
            return document.documentElement.requestFullscreen || document.documentElement.msRequestFullscreen ||
                document.documentElement.mozRequestFullScreen || document.documentElement.webkitRequestFullscreen;
        }

        const cancel = () => {
            return document.exitFullscreen || document.msCancelFullScreen || document.mozRequestFullScreen || document.webkitCancelFullScreen;
        }

        const isFullScreen = () => {
            return document.isFullScreen || document.msIsFullScreen || document.mozIsFullScreen || document.webkitIsFullScreen;
        }

        const fullscreen = () => {
            //custom fullscreen since the fullscreen api breaks overlay
            if (isFullScreen()){ 
                cancel().call(document)
                document.getElementById("tv-content").style = "width: 95vw;height: 92vh;margin: 0 auto;";
                document.getElementById("room_id_div").style.display = "Block";
                document.getElementById("container").style = "width: 95vw;height: 92vh;margin: auto;";
            }
            else {
                request().call(document.documentElement);
                document.getElementById("tv-content").style = "height:100vh;width:100vw;"
                document.getElementById("room_id_div").style.display = "None";
                document.getElementById("container").style = "width:100vw;height:100vh";
                if(document.getElementById("videoClip")){
                    document.getElementById("videoClip").style = "width:100%;";
                }
            }
        }

        // const setCurrentTime = () => {
        //     document.getElementById("videoClip").currentTime = 35;
        // }
    </script>
    <script src="js/tv_sockets.js"></script>

</body>